# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3308/shopping-cart
db.username = root
db.password = root

#Mailer Credentials
mailer.email=pushpakchaudhari383@gmail.com
mailer.password=ovlk ljwf kecm ipqm